java -jar target/bajajfinserv-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-04-26T10:22:44.200+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.b.BajajFinservChallengeApplication   : Starting BajajFinservChallengeApplication v0.0.1-SNAPSHOT using Java 17.0.8 with PID 17188 (C:\Users\farde\OneDrive\Job\College Placements\bajaj\submition\bajaj-finserv\target\bajajfinserv-0.0.1-SNAPSHOT.jar started by farde in C:\Users\farde\OneDrive\Job\College Placements\bajaj\submition\bajaj-finserv)
2025-04-26T10:22:44.208+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.b.BajajFinservChallengeApplication   : No active profile set, falling back to 1 default profile: "default"
2025-04-26T10:22:47.989+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-04-26T10:22:48.030+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-26T10:22:48.031+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-04-26T10:22:48.155+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-26T10:22:48.159+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3743 ms
2025-04-26T10:22:50.012+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-04-26T10:22:50.072+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.b.BajajFinservChallengeApplication   : Started BajajFinservChallengeApplication in 7.607 seconds (process running for 9.105)
2025-04-26T10:22:50.080+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.bajajfinserv.runner.WebhookRunner    : Starting application and calling webhook...
2025-04-26T10:22:50.097+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.bajajfinserv.service.WebhookService  : Calling generateWebhook endpoint with request: WebhookRequest(name=John Doe, regNo=REG12347, email=john@example.com)
2025-04-26T10:22:51.408+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.bajajfinserv.service.WebhookService  : Received webhook response: WebhookResponse(webhook=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook, accessToken=eyJhbGciOiJIUzI1NiJ9.eyJyZWdObyI6IlJFRzEyMzQ3IiwibmFtZSI6IkpvaG4gRG9lIiwiZW1haWwiOiJqb2huQGV4YW1wbGUuY29tIiwic3ViIjoid2ViaG9vay11c2VyIiwiaWF0IjoxNzQ1NjQzMTY2LCJleHAiOjE3NDU2NDQwNjZ9.-nbDZeiPu9TxUSnPUap1QCmawik7bqbd84EjIuU97H4, data={users={users=[{id=1, name=Alice, follows=[2, 3]}, {id=2, name=Bob, follows=[4]}, {id=3, name=Charlie, follows=[4, 5]}, {id=4, name=David, follows=[6]}, {id=5, name=Eva, follows=[6]}, {id=6, name=Frank, follows=[]}], findId=1, n=2}})
2025-04-26T10:22:51.409+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.bajajfinserv.runner.WebhookRunner    : Received webhook URL: https://bfhldevapigw.healthrx.co.in/hiring/testWebhook
2025-04-26T10:22:51.411+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.bajajfinserv.service.WebhookService  : Registration number last two digits: 47, isOdd: true
2025-04-26T10:22:51.411+05:30  INFO 17188 --- [bajaj-finserv-challenge] [           main] c.e.bajajfinserv.service.WebhookService  : Solving Problem 1: Mutual Followers
2025-04-26T10:22:51.454+05:30 ERROR 17188 --- [bajaj-finserv-challenge] [           main] c.e.bajajfinserv.runner.WebhookRunner    : Error during webhook process

java.lang.IllegalArgumentException: Cannot deserialize value of type `java.util.ArrayList<com.example.bajajfinserv.model.User>` from Object value (token `JsonToken.START_OBJECT`)
 at [Source: UNKNOWN; byte offset: #UNKNOWN] (through reference chain: com.example.bajajfinserv.model.Problem1Data["users"])
        at com.fasterxml.jackson.databind.ObjectMapper._convert(ObjectMapper.java:4644) ~[jackson-databind-2.18.3.jar!/:2.18.3]      
        at com.fasterxml.jackson.databind.ObjectMapper.convertValue(ObjectMapper.java:4575) ~[jackson-databind-2.18.3.jar!/:2.18.3]  
        at com.example.bajajfinserv.service.WebhookService.solveProblem1(WebhookService.java:93) ~[!/:0.0.1-SNAPSHOT]
        at com.example.bajajfinserv.service.WebhookService.solveAssignedProblem(WebhookService.java:85) ~[!/:0.0.1-SNAPSHOT]
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359) ~[spring-aop-6.2.6.jar!/:6.2.6]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.2.6.jar!/:6.2.6]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.2.6.jar!/:6.2.6]
        at org.springframework.retry.annotation.AnnotationAwareRetryOperationsInterceptor.invoke(AnnotationAwareRetryOperationsInterceptor.java:165) ~[spring-retry-2.0.11.jar!/:na]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.6.jar!/:6.2.6]
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728) ~[spring-aop-6.2.6.jar!/:6.2.6]
        at com.example.bajajfinserv.service.WebhookService$$SpringCGLIB$$0.solveAssignedProblem(<generated>) ~[!/:0.0.1-SNAPSHOT]    
        at com.example.bajajfinserv.runner.WebhookRunner.run(WebhookRunner.java:42) ~[!/:0.0.1-SNAPSHOT]
        at org.springframework.boot.SpringApplication.lambda$callRunner$4(SpringApplication.java:785) ~[spring-boot-3.4.5.jar!/:3.4.5]
        at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:82) ~[spring-core-6.2.6.jar!/:6.2.6]
        at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60) ~[spring-core-6.2.6.jar!/:6.2.6]      
        at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:86) ~[spring-core-6.2.6.jar!/:6.2.6]    
        at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:797) ~[spring-boot-3.4.5.jar!/:3.4.5]        
        at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:785) ~[spring-boot-3.4.5.jar!/:3.4.5]        
        at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:773) ~[spring-boot-3.4.5.jar!/:3.4.5]
        at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[na:na]
        at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[na:na]
        at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510) ~[na:na]
        at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
        at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[na:na]
        at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[na:na]
        at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
        at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[na:na]
        at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:773) ~[spring-boot-3.4.5.jar!/:3.4.5]       
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:325) ~[spring-boot-3.4.5.jar!/:3.4.5]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
        at com.example.bajajfinserv.BajajFinservChallengeApplication.main(BajajFinservChallengeApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
        at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[bajajfinserv-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
        at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[bajajfinserv-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
        at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[bajajfinserv-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
Caused by: com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot deserialize value of type `java.util.ArrayList<com.example.bajajfinserv.model.User>` from Object value (token `JsonToken.START_OBJECT`)
 at [Source: UNKNOWN; byte offset: #UNKNOWN] (through reference chain: com.example.bajajfinserv.model.Problem1Data["users"])
        at com.fasterxml.jackson.databind.exc.MismatchedInputException.from(MismatchedInputException.java:59) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.DeserializationContext.reportInputMismatch(DeserializationContext.java:1767) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.DeserializationContext.handleUnexpectedToken(DeserializationContext.java:1541) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.DeserializationContext.handleUnexpectedToken(DeserializationContext.java:1488) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.handleNonArray(CollectionDeserializer.java:402) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:254) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:30) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.deser.impl.MethodProperty.deserializeAndSet(MethodProperty.java:129) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:399) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:185) ~[jackson-databind-2.18.3.jar!/:2.18.3]
        at com.fasterxml.jackson.databind.ObjectMapper._convert(ObjectMapper.java:4639) ~[jackson-databind-2.18.3.jar!/:2.18.3]      
        ... 42 common frames omitted
